<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Interesting video and an explanation of CG animation | Ethan Estrada</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hi y&rsquo;all.
I found this video (UPDATE: previously linked video was an old flash player embed
and no longer exists)
and it got me to thinking about special effects and how we perceive them.
Even though everyone in the studio audience had undoubtedly seen blockbuster films with eye fooling special effects,
they went wild for this performance of a rather simple concept.
Don&rsquo;t misunderstand me;
what they are doing is extremely difficult.
However,
something is often more impressive to us when we can understand the effort put into it.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Ethan Estrada">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://www.misterfidget.com/posts/interesting-video-and-explanation-of-cg/">
    

    <meta property="og:url" content="https://www.misterfidget.com/posts/interesting-video-and-explanation-of-cg/">
  <meta property="og:site_name" content="Ethan Estrada">
  <meta property="og:title" content="Interesting video and an explanation of CG animation">
  <meta property="og:description" content="Hi y’all. I found this video (UPDATE: previously linked video was an old flash player embed and no longer exists) and it got me to thinking about special effects and how we perceive them. Even though everyone in the studio audience had undoubtedly seen blockbuster films with eye fooling special effects, they went wild for this performance of a rather simple concept. Don’t misunderstand me; what they are doing is extremely difficult. However, something is often more impressive to us when we can understand the effort put into it.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2010-09-02T06:27:00-06:00">
    <meta property="article:modified_time" content="2010-09-02T06:27:00-06:00">
    <meta property="article:tag" content="CGI">
    <meta property="article:tag" content="Blogspot">

  <meta itemprop="name" content="Interesting video and an explanation of CG animation">
  <meta itemprop="description" content="Hi y’all. I found this video (UPDATE: previously linked video was an old flash player embed and no longer exists) and it got me to thinking about special effects and how we perceive them. Even though everyone in the studio audience had undoubtedly seen blockbuster films with eye fooling special effects, they went wild for this performance of a rather simple concept. Don’t misunderstand me; what they are doing is extremely difficult. However, something is often more impressive to us when we can understand the effort put into it.">
  <meta itemprop="datePublished" content="2010-09-02T06:27:00-06:00">
  <meta itemprop="dateModified" content="2010-09-02T06:27:00-06:00">
  <meta itemprop="wordCount" content="1675">
  <meta itemprop="keywords" content="CGI,Blogspot">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Interesting video and an explanation of CG animation">
  <meta name="twitter:description" content="Hi y’all. I found this video (UPDATE: previously linked video was an old flash player embed and no longer exists) and it got me to thinking about special effects and how we perceive them. Even though everyone in the studio audience had undoubtedly seen blockbuster films with eye fooling special effects, they went wild for this performance of a rather simple concept. Don’t misunderstand me; what they are doing is extremely difficult. However, something is often more impressive to us when we can understand the effort put into it.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ethan Estrada
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Interesting video and an explanation of CG animation</h1>
      
      <p class="tracked"><strong>Ethan Estrada</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2010-09-02T06:27:00-06:00">September 2, 2010</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 8 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1675 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Hi y&rsquo;all.
I found this video (UPDATE: previously linked video was an old flash player embed
and no longer exists)
and it got me to thinking about special effects and how we perceive them.
Even though everyone in the studio audience had undoubtedly seen blockbuster films with eye fooling special effects,
they went wild for this performance of a rather simple concept.
Don&rsquo;t misunderstand me;
what they are doing is extremely difficult.
However,
something is often more impressive to us when we can understand the effort put into it.</p>
<p>On that note of effort and understanding,
the topic of my career goals
and current use of time in school often comes up
in conversations these days (part of being a college student I suppose).
When I mention that I am studying animation and working on BYU animated student films,
peoples&rsquo; eyes immediately light up;
even if the person in question doesn&rsquo;t know
the great track record of BYU&rsquo;s animation department,
they at least like animation (who hasn&rsquo;t seen Toy Story and loved it?).
They then try to ask about (and grasp) what it is I do in the whole film-making process.
Once I begin dropping technical (and sometimes not so technical) terms
and concepts about what it is that I contribute to the overall process,
the sparkle in most people&rsquo;s eyes fades
and is quickly replaced by a look of utter confusion.
The reality is that most people do not fully understand
what exactly is involved in the process of computer animation in general
and in making a collaborative film in specific.</p>
<p>For instance,
a full length feature film from Pixar takes about 5 years to make,
from absolute start to finish,
with a crew of about 400 people working full time and often overtime.
The reason that Pixar can release a film every year or two is because
they have multiple films being produced at the same time,
all of them at varying points in the production process.
They also employ much more than 400 people.</p>
<p>With a BYU short animated film of about a 5 minute length,
it takes about 1-2 years with 20-30 students working part-time on the process.
For the sake of understanding why this process often takes so long,
I will try to explain in the simplest terms possible
what computer animation is and isn&rsquo;t.</p>
<p>Before we begin,
let&rsquo;s address the term &ldquo;Computer Animation.&rdquo;
Shortly after the release of some of the earliest computer generated animated films
(Toy Story being a great example),
my father would be asked what he did for a profession.
When he replied &ldquo;animation&rdquo; people would often retort &ldquo;Well isn&rsquo;t that all done by computers now?&rdquo;
He would then reply &ldquo;Well someone is sitting behind those computers.&rdquo;
Sometimes the phrase &ldquo;Computer Animation&rdquo; misleads people into the thinking
that somehow computers do all the work.
In reality it ought to be called &ldquo;computer assisted animation&rdquo;,
because,
in the end,
the computer is simply a tool.
To paraphrase one of my professors
&ldquo;If you produced garbage art work to begin with,
all the computer will do is chrome plate it.&rdquo;
The responsibility of a quality product rests on the shoulders of the artist,
not the tools he/she uses.</p>
<p>Now let&rsquo;s begin talking about the basics of how computer animation is done
(in most cases).
I will keep this as simple as possible
to make it accessible to anyone who may read this post.</p>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjh_T4du5gDy9zWrSzpMZ092OOrsMucOoISJypbmnR4J4E3Z3ECHznTCQuhwPwHhT_VCTDr5L1HcBFNaCKLEUPt18iLDQsimL-Bw54Z7L6bAixNcXailfrGZmZY5klek74Z0TM2VC2mlLI/s1600/Anim_geometry.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjh_T4du5gDy9zWrSzpMZ092OOrsMucOoISJypbmnR4J4E3Z3ECHznTCQuhwPwHhT_VCTDr5L1HcBFNaCKLEUPt18iLDQsimL-Bw54Z7L6bAixNcXailfrGZmZY5klek74Z0TM2VC2mlLI/s400/Anim_geometry.png" alt=""></a></p>
<p>Basically the easiest way to think about how an animated film is made
is that the artists of a film are creating a virtual set
with virtual characters inside the computer.
The first step of this process is modelling.
No,
the creators don&rsquo;t strut down the catwalk in their best clothing.
I mean modelling as in sculpting.
Artist who are, appropriately enough,
called modellers create the objects in virtual &ldquo;space&rdquo; with 3 dimensions (height,
width and depth).
Look at the picture of the sphere to get an idea of this (just FYI,
you will need to click on the images in this blog post
to see them at their full resolution and understand the things I am talking about).</p>
<p>You might notice that our &ldquo;sphere&rdquo; is rather jagged.
Because the computer has to figure out where each face,
edge and vertex is in space,
manipulating the object is more easily done with less detail
since the computer can run faster.
Later in the process the geometry can be smoothed and have more detail added
once we no longer need to actively change the geometry.</p>
<p>Anyway,
back to the point.
Now that I have this sphere
I can manipulate it by squashing and stretching it in varying ways
until I have the desired shape.
Let&rsquo;s look at the shape below.</p>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhv1W5x4UHfKXTGYHbG_xHwvyej4x4yeGlA49_3wjBl708LgwJmJ-FsHqRO1PE_Zvi-EC18spb-fs2WPlKUTzUkEmG-QCZsxB1wntNYYWwaVOUpFpfb4GXR0OaOQ8x1yQYi3J5q6XxhoFY/s1600/Anim_apple.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhv1W5x4UHfKXTGYHbG_xHwvyej4x4yeGlA49_3wjBl708LgwJmJ-FsHqRO1PE_Zvi-EC18spb-fs2WPlKUTzUkEmG-QCZsxB1wntNYYWwaVOUpFpfb4GXR0OaOQ8x1yQYi3J5q6XxhoFY/s400/Anim_apple.png" alt=""></a></p>
<p>You now see that we have something that resembles (at least somewhat) an apple.
Hurray.
But it is all grey and ugly.
Why,
you might ask?
This is answered by (ta-da) texturing!</p>
<p>Texturing is basically the process in which a boring grey object such as our apple
is told how to react to light.
For instance,
why can you perceive that a person is wearing clothes
on a certain part of their body and not on a another?
You might say the color difference between the skin and the clothing,
the difference in how shiny a person&rsquo;s skin is compared to a cotton shirt
or you might simply say &ldquo;This question is dumb.&rdquo;
All of these are correct!
The question is dumb
because we already intuitively know how certain things should react to light.
We would be frightened if some one&rsquo;s skin looked shiny like metal
(see image below from Terminator 2)
and we would find it odd if grass was colored purple.
Texturing of geometry
is part of what makes films with computer generated footage
either believable or laughable.</p>
<p><a href="http://www.soundonsight.org/wp-content/uploads/2009/05/4-liquid-metal_l.jpg"><img src="https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_v3GVJR2kNEIS_4N5zHxc2GaZkh2mFT8bEhqtvSe-ztP3acPLDaFW-9FBW2L7Y-glbXhs9Rd98Rz-T2CsYHbe_X0_3WfTUy8ihR2cebmZKHq79KMq2NxWcqXD-iSDPQUeKw4hm-MtBO15BBT7VH=s0-d" alt=""></a></p>
<p>Texturing is often done by wrapping the shape with a flat plane of an image file,
much like how a map is wrapped around a sphere to make a globe of the earth.
Sometimes textures are hand painted
and sometimes we have the computer calculate
and generate random patterns that we can assign colors
and other attributes to.
Often both methods together are needed to create believable
and life like textures.
For this example we will keep things simple both for your sake
and mine (as I don&rsquo;t really have the time to hand paint an apple texture).
We will tell the computer to assign the apple a simple red color.
We will then tell the computer to lay over the top of that a layer
that makes the apple look dotted with pores when it reacts to light
(this is called a <a href="http://en.wikipedia.org/wiki/Bump_mapping">bump map. Click the link to wikipedia</a> for more info).</p>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj8tLhBeRwdK5D1GnqStQOguGO-CUvX4Y7u8EV9oF5UEPvizGr0D4qELLBeGl_QIDry9r1hF_uuBc2EP0yfqtIkuQAKgjGRVrmJbDXXq1xXg07NMo_WW1oXE0GJZzTvomH-V9qFHMyh-7Q/s1600/Anim_textured.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj8tLhBeRwdK5D1GnqStQOguGO-CUvX4Y7u8EV9oF5UEPvizGr0D4qELLBeGl_QIDry9r1hF_uuBc2EP0yfqtIkuQAKgjGRVrmJbDXXq1xXg07NMo_WW1oXE0GJZzTvomH-V9qFHMyh-7Q/s400/Anim_textured.png" alt=""></a></p>
<p>Alright.
But the apple looks a little bit cheap.
This is because this is merely a preview of what the final image will look like.
What we need to do now is render the image.
Rendering is when a virtual set is sent to a program called a,
you guessed it,
renderer.
The renderer takes all the data about the object that we have created,
processes it,
and then dumps out an image for us to look at.
Let&rsquo;s do that now and see what we end up with.</p>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjcKr_7aZ4scg15QP-b6dKQ1AJO91nlcfIJQX-9zido9lIjDxhUCRZqX0OUgKE7OC3T4TjXk2I8tMBtTGNXs9BpUa_R4uKCWh-F1cVkNM_1d0poLRku_nklmkYdzdfXOWVYl1kPo7Liyts/s1600/Anim_render.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjcKr_7aZ4scg15QP-b6dKQ1AJO91nlcfIJQX-9zido9lIjDxhUCRZqX0OUgKE7OC3T4TjXk2I8tMBtTGNXs9BpUa_R4uKCWh-F1cVkNM_1d0poLRku_nklmkYdzdfXOWVYl1kPo7Liyts/s400/Anim_render.png" alt=""></a></p>
<p>Yuck!
Sadly,
often this is how many aspects of animation are done: render,
rinse,
and repeat until the desired look is achieved.
Now I will play with some settings and try to get a better image to pump out.</p>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhY4G3ink7BNtp5BSULZ55etrz5WxqPWdH-zk7ntugd7TPNkfZwvNis9yhlfjqJrA4nZDCw3Os9s8qLyL_iENhtcYzBNCHL7XqwpAAE2clq2KXC3QUrWw5nwBD5fxc4oTL_oTJ2p5mPZhI/s1600/Anim_render_2.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhY4G3ink7BNtp5BSULZ55etrz5WxqPWdH-zk7ntugd7TPNkfZwvNis9yhlfjqJrA4nZDCw3Os9s8qLyL_iENhtcYzBNCHL7XqwpAAE2clq2KXC3QUrWw5nwBD5fxc4oTL_oTJ2p5mPZhI/s400/Anim_render_2.png" alt=""></a></p>
<p>Alright.
While this is by no means perfect,
it is much better than what we had before.
Something you may have noticed is that the default lighting that this program sets up is very boring.
Well,
luckily with computer animation we have control of lights as well.
And even better than that,
inside a computer we can break the laws of physics!
Light sources don&rsquo;t have to be visible,
lights don&rsquo;t need to cast shadows if we don&rsquo;t want them to
and lights can be set to affect certain objects and not others.
Pretty nifty huh?
Lets look at a simple lighting set up,
often called a 3 point light set up.
We will have our main (or &ldquo;key&rdquo;) light about 45 degrees counter clockwise
and 45 degrees vertical to our object.
We will then set our fill light (meant to brighten the shadow side of the object) 45 degrees clockwise
and 45 degrees vertically.
Then we will set a rim light behind our object to help us better see the outline
and shape of the object.
This lighting set up is used in both animation and live action film frequently.
Here is the complete set up with all the lights:</p>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgxgSOYLl2GvjWX6gRM_8d867s5jFJoBkEAN6-fMigEjC1oY-LgOfolKBITGWznuirIq0-CE44MvIwLY1HnReXMZBbLdG5S6tS73GpFI3hay9vWkbRBVKfGf1FfP9mTpoVWAhjdUcyrCGE/s1600/Anim_lighting.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgxgSOYLl2GvjWX6gRM_8d867s5jFJoBkEAN6-fMigEjC1oY-LgOfolKBITGWznuirIq0-CE44MvIwLY1HnReXMZBbLdG5S6tS73GpFI3hay9vWkbRBVKfGf1FfP9mTpoVWAhjdUcyrCGE/s400/Anim_lighting.png" alt=""></a></p>
<p>There.
Now our apple looks far more interesting with just nd thus definea simple background
and some basic lighting.
For the sake of learning let&rsquo;s compare the shot with some of the lights turned off.</p>
<p>First,
lets look at the same shot without our rim light:</p>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj_THwt1x3ZrcMbjQM4QxyylUmZTeTdNHt53Dywxh2EZpqaHlo2YiBSre6NL6fdp1-leSrTUEv0CnusX0YQaEPZLdoxrtf6RrKERI5QU7yYCAegAHeUpkoyVEEwXlGXRm0sBLp-uAhljXw/s1600/Anim_lighting_2.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj_THwt1x3ZrcMbjQM4QxyylUmZTeTdNHt53Dywxh2EZpqaHlo2YiBSre6NL6fdp1-leSrTUEv0CnusX0YQaEPZLdoxrtf6RrKERI5QU7yYCAegAHeUpkoyVEEwXlGXRm0sBLp-uAhljXw/s400/Anim_lighting_2.png" alt=""></a></p>
<p>Now without the fill or rim lights:</p>
<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEirXp9TNoGjvI6i049aWJnesMy4XhYEr_2egUBjjYMstmj_CNTbwtBRtCfoOdrCXbw6MJpeaxjjXnVDNy6SroJ51F2_9dwBX1ZjGb1btibZ6YQcp5iDOsUvW2EkjTDEEkp1F7dYt8T7Yrk/s1600/Anim_lighting_3.png"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEirXp9TNoGjvI6i049aWJnesMy4XhYEr_2egUBjjYMstmj_CNTbwtBRtCfoOdrCXbw6MJpeaxjjXnVDNy6SroJ51F2_9dwBX1ZjGb1btibZ6YQcp5iDOsUvW2EkjTDEEkp1F7dYt8T7Yrk/s400/Anim_lighting_3.png" alt=""></a></p>
<p>The differences are minor but they all add up to make the shot look good (or at least better than before).
Keep in mind that certain colors of light play off of each other in different ways.
For instance,
the rim and fill lights are orange and pink,
respectively.
But a person would often never guess this just by looking at the completed image
as the blue from our key light is the over powering force in his image.</p>
<p>Ultimately,
in a large production,
there are people who actually do the animating (as in movement)
and others who make sure that the people who need certain files
can get them when they need them,
but I won&rsquo;t go into all that here in this particular posting.
Hopefully at the end of this you know a bit more about movie magic
than you did coming into the article.
And more importantly,
I hope you enjoyed  the process of learning about all of this.
Good luck all and I&rsquo;ll be back again soon.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/cgi/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">CGI</a>
   </li>
  
   <li class="list di">
     <a href="/tags/blogspot/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Blogspot</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/sorry-everyone/">Sorry Everyone</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/president-obama-picks-his-favorites-for/">President Obama Picks His Favorites for the 2010 NCAA Basketball Tournaments</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/bouncing-ball/">Bouncing Ball</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/welcome-welcome/">Welcome Welcome</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/we-come-from-land-of-ice-and-snow/">We come from the land of the ice and snow...</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/nokia-n810-screen-shots/">Nokia N810 Screen Shots</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/first-post-made-from-nokia-n810-tablet/">First post made from Nokia N810 Tablet</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/experiment-begins/">The Experiment Begins</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.misterfidget.com/" >
    &copy;  Ethan Estrada 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
