<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Moving blogs</title>
    <meta name="description" content="I am moving blogging platforms and thought I should maybe explain why....">
    <meta name="author"      content="Ethan D. Estrada">
    <meta name="keywords"    content="blog">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://www.misterfidget.com/blog/2016/07/29/moving-blogs.html">

    <link rel="prev" href="/blog/2016/07/29/siggraph-2016-post-mortem.html">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">

    <!-- Bootswatch theme -->
    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css" integrity="sha384-RpX8okQqCyUNG7PlOYNybyJXYTtGQH+7rIKiVvg1DLg6jahLEk47VvpUyS+E2/uJ" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css" integrity="sha384-G3G7OsJCbOk1USkOY4RfeX1z27YaWrZ1YuaQ5tbuawed9IoreRDpWpTkZLXQfPm3" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" integrity="sha384-HzUaiJdCTIY/RL2vDPRGdEQHHahjzwoJJzGUkYjHVzTwXFQ2QN/nVgX7tzoMW3Ov" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous"> -->

    <!-- Custom CSS -->

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83862190-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <!-- <header class="navbar navbar-default navbar-inverse" -->
    <!--         role="banner"> -->
    <header class="navbar navbar-default navbar-static-top"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">Ethan Estrada</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">

            <li>
              <a href="/About.html">About</a>
            </li> 
            <li>
              <a href="/blog/index.html">Blog</a>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/blog/index.html">All Posts</a></li>

<li><a href="/tags/blog.html">blog</a></li>

<li><a href="/tags/CGI.html">CGI</a></li>

<li><a href="/tags/Ethan-Estrada.html">Ethan Estrada</a></li>

<li><a href="/tags/Lisp.html">Lisp</a></li>

<li><a href="/tags/MetaPipe.html">MetaPipe</a></li>

<li><a href="/tags/SIGGRAPH.html">SIGGRAPH</a></li>
              </ul>
            </li>
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="content" class="col-md-12">





          <article>
  <header>
    <h1>Moving blogs</h1>
    <div class="date-and-tags">
      <p>

<time datetime="2016-07-29" pubdate="true">2016-07-29</time>
        <br/>by <span class="tags"><a href="/tags/Ethan-Estrada.html">Ethan Estrada</a></span>
        <br/>Tags: <span class="tags"><a href="/tags/blog.html">blog</a></span>
      </p>
    </div>
  </header>

<p>I am moving blogging platforms and thought I should maybe explain why.</p>
<!-- more-->

<p>In the past I have been hosting my blog on Google&rsquo;s Blogger platform. This has served me pretty well over the years along with the limited number of posts I have made. However, as I have tried to expand the blog into more of a general website, it has been an uphill battle fighting against the workflow of the blogging system itself. I don&rsquo;t forsee wordpress being much different.</p>

<p>Besides, one of my reasons for moving to my current setup was simplicity and control. I am using a static site generator now (ala Jekyll). The reasons for this being that:</p>

<ol>
 <li>I now directly control my own content</li>
 <li>I don&rsquo;t need to set up a wordpress server or anything of the sort</li>
 <li>There should never be downtime since the site is statically hosted  on Github or S3 or whereever</li>
 <li>Inline with number 1, I can version control my content (with  something simple like git)</li>
 <li>I can write my posts in MarkDown</li>
 <li>I can embed source code styling instead of reaching out to  JavaScript libraries to do it dynamically at run time</li></ol>

<p>I like all these reasons. It also means I can theme the site however I like using simple HTML templates. I can also add whatever types of pages I want since in the end it is just static HTML.</p>

<p>Really, there are lots of reasons to use a static site generator. I am currently using <a href="https://github.com/greghendershott/frog">frog</a>, the <strong>fr</strong>ozen bl<strong>og</strong> generator, written in a somewhat lesser known language called Racket (a dialect of Lisp descended from Scheme). I like the Lisp in general and Racket in specific. I want to support its increased usage and the best way to do that is to use projects that use it.</p>

<p>I plan to port over my old blog posts once I get a chance, although that may prove to be a bit of a chore. I&rsquo;ll probably end up avoiding it for a super long time.</p>
  <footer>
    <script type="text/javascript">
      !function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0];
          if(!d.getElementById(id)){
              js=d.createElement(s);
              js.id=id;
              js.src="//platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js,fjs);
          }
      }(document,"script","twitter-wjs");
    </script>
    <a href="https://twitter.com/share"
       class="twitter-share-button"
       data-url="http://www.misterfidget.com/blog/2016/07/29/moving-blogs.html"
       data-dnt="true">
      "Tweet"</a>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <g:plusone size="medium" href="http://www.misterfidget.com/blog/2016/07/29/moving-blogs.html"></g:plusone>
    <script type="text/javascript">
      var disqus_shortname = 'shortname';
      (function() {
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <div id="disqus_thread"></div>
    <ul class="pager">
    <li class="previous">
      <a href="/blog/2016/07/29/siggraph-2016-post-mortem.html">&larr; <em>SIGGRAPH 2016 Post Mortem</em></a>
    </li>

    </ul>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <p><a href="https://twitter.com/fullmetapipe"
              class="twitter-follow-button"
              data-show-count="false"
              data-lang="en">
             "Follow MetaPipe on Twitter"
           </a>
           <script type="text/javascript">
             !function(d,s,id){
                 var js,fjs=d.getElementsByTagName(s)[0];
                 if(!d.getElementById(id)){
                     js=d.createElement(s);
                     js.id=id;
                     js.src="//platform.twitter.com/widgets.js";
                     fjs.parentNode.insertBefore(js,fjs);
                 }
             }(document,"script","twitter-wjs");
           </script></p>
        <p>Site generated
        by <a href="https://github.com/greghendershott/frog" target="_blank">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Built using <a href="https://twitter.github.com/bootstrap/index.html" target="_blank">Bootstrap</a>.</p>
        <p><em>Copyright &copy; 2016 Ethan D. Estrada. All rights reserved</em>.</p>
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>