<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bouncing Ball | Ethan Estrada</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hey all, here is my first animation project as promised.
It is (drum roll) a bouncing ball!
I know it is not terribly exciting and,
like a said before,
my work is of amateur level right now
(which makes sense since I am just starting out).
However, animating a bouncing ball is a good first exercise
for someone learning animation as it teaches principles of timing,
spacing and squash &amp; stretch.
Instead of focusing on draftsmanship a student can just focus on motion and animation.
At least, that is what the people who know tell me and I am inclined to believe them.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Ethan Estrada">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://www.misterfidget.com/posts/bouncing-ball/">
    

    <meta property="og:url" content="https://www.misterfidget.com/posts/bouncing-ball/">
  <meta property="og:site_name" content="Ethan Estrada">
  <meta property="og:title" content="Bouncing Ball">
  <meta property="og:description" content="Hey all, here is my first animation project as promised. It is (drum roll) a bouncing ball! I know it is not terribly exciting and, like a said before, my work is of amateur level right now (which makes sense since I am just starting out). However, animating a bouncing ball is a good first exercise for someone learning animation as it teaches principles of timing, spacing and squash &amp; stretch. Instead of focusing on draftsmanship a student can just focus on motion and animation. At least, that is what the people who know tell me and I am inclined to believe them.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2010-03-08T01:46:00-07:00">
    <meta property="article:modified_time" content="2010-03-08T01:46:00-07:00">
    <meta property="article:tag" content="Animation">
    <meta property="article:tag" content="Blogspot">

  <meta itemprop="name" content="Bouncing Ball">
  <meta itemprop="description" content="Hey all, here is my first animation project as promised. It is (drum roll) a bouncing ball! I know it is not terribly exciting and, like a said before, my work is of amateur level right now (which makes sense since I am just starting out). However, animating a bouncing ball is a good first exercise for someone learning animation as it teaches principles of timing, spacing and squash &amp; stretch. Instead of focusing on draftsmanship a student can just focus on motion and animation. At least, that is what the people who know tell me and I am inclined to believe them.">
  <meta itemprop="datePublished" content="2010-03-08T01:46:00-07:00">
  <meta itemprop="dateModified" content="2010-03-08T01:46:00-07:00">
  <meta itemprop="wordCount" content="266">
  <meta itemprop="keywords" content="Animation,Blogspot">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bouncing Ball">
  <meta name="twitter:description" content="Hey all, here is my first animation project as promised. It is (drum roll) a bouncing ball! I know it is not terribly exciting and, like a said before, my work is of amateur level right now (which makes sense since I am just starting out). However, animating a bouncing ball is a good first exercise for someone learning animation as it teaches principles of timing, spacing and squash &amp; stretch. Instead of focusing on draftsmanship a student can just focus on motion and animation. At least, that is what the people who know tell me and I am inclined to believe them.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ethan Estrada
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Bouncing Ball</h1>
      
      <p class="tracked"><strong>Ethan Estrada</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2010-03-08T01:46:00-07:00">March 8, 2010</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 266 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Hey all, here is my first animation project as promised.
It is (drum roll) a bouncing ball!
I know it is not terribly exciting and,
like a said before,
my work is of amateur level right now
(which makes sense since I am just starting out).
However, animating a bouncing ball is a good first exercise
for someone learning animation as it teaches principles of timing,
spacing and <a href="http://en.wikipedia.org/wiki/12_basic_principles_of_animation#Squash_and_stretch">squash &amp; stretch</a>.
Instead of focusing on draftsmanship a student can just focus on motion and animation.
At least, that is what the people who know tell me and I am inclined to believe them.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/9985165" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<h4 id="6-comments">6 comments:</h4>
<ol>
<li>
<p><img src="//blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiigntEvDGCRCQanBr3Cxvd8v_ZKsY_sbUApPBy4Hai1WdIp61ZoofzGYj-MjQpRQb0ImFog8Q6TpgOAYuwYU47IUXxBfpwtV-1cV09Dd_n3QzbqQfbvHDPRWVvmIfwDA/s45-c/DSC01648.JPG" alt=""></p>
<p><a href="https://www.blogger.com/profile/00333563680609145230">Rebekah V.</a> <a href="https://rocketboytech.blogspot.com/2010/03/bouncing-ball.html?showComment=1268073960423#c8403254831630176183">March 8, 2010 at 11:46 AM</a></p>
<p>does this little ball of yours have a name? he is awfully cute and bouncy.</p>
</li>
<li>
<p><img src="//blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgezdPxnr8gwJmM3ORHAG7MQhzEfCDwIPNxtek4RXlGeJqeq3lu4xiELZeuOpO8U_yI32DPLi1uKNZ3f1vJRwXyd4AfGnEjmUrkpXIpHedShJOU1KepHaSDE3kmhJh9JA/s45-c/Virtual-Gravity.jpg" alt=""></p>
<p><a href="https://www.blogger.com/profile/02097738143094944050">Ethan</a> <a href="https://rocketboytech.blogspot.com/2010/03/bouncing-ball.html?showComment=1268100559726#c4642166234136438591">March 8, 2010 at 7:09 PM</a></p>
<p>He does not have a name. You may name him if you like.</p>
</li>
<li>
<p><img src="//blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiB3ZOul6mgKK-YKXbvxF-RP5om5_0Hb6ihjj6ic9TQiR4bCf1hnnWZekxiqdisTWlU6qdxBtzgrNlX0HbgedPLUPveLvdB7rs2d6W1d2ykzeGprSdZWa3VPgu7D7dWwOA/s45-c/7defada31100a97c9229c6000aa94774.jpg%3Fsize%3D200" alt=""></p>
<p><a href="https://www.blogger.com/profile/14900253966317833651">Joel</a> <a href="https://rocketboytech.blogspot.com/2010/03/bouncing-ball.html?showComment=1268113849365#c7144787068206912817">March 8, 2010 at 10:50 PM</a></p>
<p>I name him Darwin.</p>
</li>
<li>
<p><img src="//blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgezdPxnr8gwJmM3ORHAG7MQhzEfCDwIPNxtek4RXlGeJqeq3lu4xiELZeuOpO8U_yI32DPLi1uKNZ3f1vJRwXyd4AfGnEjmUrkpXIpHedShJOU1KepHaSDE3kmhJh9JA/s45-c/Virtual-Gravity.jpg" alt=""></p>
<p><a href="https://www.blogger.com/profile/02097738143094944050">Ethan</a> <a href="https://rocketboytech.blogspot.com/2010/03/bouncing-ball.html?showComment=1268147757429#c1520150649964144151">March 9, 2010 at 8:15 AM</a></p>
<p>Darwin seems a good name. By the next animation sample he will have evolved into a sack of flour. Really, he will.</p>
</li>
<li>
<p><img src="//www.blogger.com/img/blogger_logo_round_35.png" alt=""></p>
<p><a href="https://www.blogger.com/profile/10415954486114267988">hectorscout</a> <a href="https://rocketboytech.blogspot.com/2010/03/bouncing-ball.html?showComment=1268667059840#c8567007468119476277">March 15, 2010 at 9:30 AM</a></p>
<p>So, this reminds me a lot of the first programs I wrote. They&rsquo;re super lame by most standards but, because you made them yourself, they&rsquo;re freaking awesome! Looks kind of like animated &ldquo;Hello World.&rdquo;</p>
</li>
<li>
<p><img src="//blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgezdPxnr8gwJmM3ORHAG7MQhzEfCDwIPNxtek4RXlGeJqeq3lu4xiELZeuOpO8U_yI32DPLi1uKNZ3f1vJRwXyd4AfGnEjmUrkpXIpHedShJOU1KepHaSDE3kmhJh9JA/s45-c/Virtual-Gravity.jpg" alt=""></p>
<p><a href="https://www.blogger.com/profile/02097738143094944050">Ethan</a> <a href="https://rocketboytech.blogspot.com/2010/03/bouncing-ball.html?showComment=1269017549263#c8811950613430451561">March 19, 2010 at 10:52 AM</a></p>
<p>That is a great way to look at it. And the fact that I am in a computer science class right now makes it seem even better of a comparison.</p>
</li>
</ol>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/animation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Animation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/blogspot/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Blogspot</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/welcome-welcome/">Welcome Welcome</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/we-come-from-land-of-ice-and-snow/">We come from the land of the ice and snow...</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/nokia-n810-screen-shots/">Nokia N810 Screen Shots</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/first-post-made-from-nokia-n810-tablet/">First post made from Nokia N810 Tablet</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/experiment-begins/">The Experiment Begins</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.misterfidget.com/" >
    &copy;  Ethan Estrada 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
