<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ruby Fibers and the Psyllium Gem | Ethan Estrada</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="So, I created a new Ruby Gem. I had an itch, and nothing else already existed
to scratch it. Details in the rest of this post.
I&rsquo;m finding that in my free time I&rsquo;m spending more of my time working with Ruby
as my language of choice. Maybe this is a bit dated; you could perhaps argue
that Ruby already &ldquo;peaked&rdquo; and now we should all move onto the hottest new
thing now that friendlier statically typed languages have come out like Golang,
Rust, and Zig.">
    <meta name="generator" content="Hugo 0.147.8">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Ethan Estrada">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://www.misterfidget.com/posts/psyllium-gem/">
    

    <meta property="og:url" content="https://www.misterfidget.com/posts/psyllium-gem/">
  <meta property="og:site_name" content="Ethan Estrada">
  <meta property="og:title" content="Ruby Fibers and the Psyllium Gem">
  <meta property="og:description" content="So, I created a new Ruby Gem. I had an itch, and nothing else already existed to scratch it. Details in the rest of this post.
I’m finding that in my free time I’m spending more of my time working with Ruby as my language of choice. Maybe this is a bit dated; you could perhaps argue that Ruby already “peaked” and now we should all move onto the hottest new thing now that friendlier statically typed languages have come out like Golang, Rust, and Zig.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-30T22:22:31-05:00">
    <meta property="article:modified_time" content="2025-03-31T17:33:07-05:00">
    <meta property="article:tag" content="Code">
    <meta property="article:tag" content="Ruby">

  <meta itemprop="name" content="Ruby Fibers and the Psyllium Gem">
  <meta itemprop="description" content="So, I created a new Ruby Gem. I had an itch, and nothing else already existed to scratch it. Details in the rest of this post.
I’m finding that in my free time I’m spending more of my time working with Ruby as my language of choice. Maybe this is a bit dated; you could perhaps argue that Ruby already “peaked” and now we should all move onto the hottest new thing now that friendlier statically typed languages have come out like Golang, Rust, and Zig.">
  <meta itemprop="datePublished" content="2025-03-30T22:22:31-05:00">
  <meta itemprop="dateModified" content="2025-03-31T17:33:07-05:00">
  <meta itemprop="wordCount" content="1190">
  <meta itemprop="keywords" content="Code,Ruby">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ruby Fibers and the Psyllium Gem">
  <meta name="twitter:description" content="So, I created a new Ruby Gem. I had an itch, and nothing else already existed to scratch it. Details in the rest of this post.
I’m finding that in my free time I’m spending more of my time working with Ruby as my language of choice. Maybe this is a bit dated; you could perhaps argue that Ruby already “peaked” and now we should all move onto the hottest new thing now that friendlier statically typed languages have come out like Golang, Rust, and Zig.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ethan Estrada
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Ruby Fibers and the Psyllium Gem</h1>
      
      <p class="tracked"><strong>Ethan Estrada</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-30T22:22:31-05:00">March 30, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1190 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>So, I created a new Ruby Gem. I had an itch, and nothing else already existed
to scratch it. Details in the rest of this post.</p>
<p>I&rsquo;m finding that in my free time I&rsquo;m spending more of my time working with Ruby
as my language of choice. Maybe this is a bit dated; you could perhaps argue
that Ruby already &ldquo;peaked&rdquo; and now we should all move onto the hottest new
thing now that friendlier statically typed languages have come out like Golang,
Rust, and Zig.</p>
<p>Regardless, I still find Ruby enjoyable to use. If no one is dictating what
language I need to use, why not use one that I enjoy?</p>
<p>I&rsquo;ll admit I am drawn to the promise of a single compiled executable, like Go
and Zig can do by default. However, for sheer number of libraries and ease of
use, Ruby is still hard to beat.</p>
<p>And if you are running on a server, it isn&rsquo;t hard to horizontally scale servers
to deal with demand. Computer time is cheap, programmer time is expensive. For
the most part it is fine to just throw more computers at a problem like
horizontally scaling a web service. Thus, any performance deficiencies in Ruby
are simple to overcome.</p>
<p>However, it is nice when you can have the best of both worlds. Ruby&rsquo;s Fiber
scheduler holds much promise in this way. It allows lightweight concurrency
without the high memory requirements that native Threads require. This idea is
nothing new. Golang&rsquo;s Goroutines have done this for a long time, abstracting
away the need for the user to know exactly how threads/goroutines juggle
context and scheduling.</p>
<p>Most of the time for a web service is spent waiting; waiting to read from a
socket for an incoming HTTP request, waiting to write to a socket for an
outgoing HTTP response, waiting for IO to/from a database connection, waiting
for IO from disk, waiting for an external process to finish, and so on.
Concurrency primitives like Fibers work great for this.</p>
<p>Some great tools already exist like the Async Fiber Scheduler and the Falcon
web server. These take advantage of the Fiber Scheduler interface and allow a
web service to scale to much higher levels, assuming that the work loads are
not CPU bound.</p>
<p>However, it has been hard to use Fibers in the same way that native Threads can
be used: fire off a thread (or several) and then join the thread object and
retrieve the final result (or exception). This is useful if you need to reach
out to several external resources, for example. By reaching out to them
concurrently you can significantly decrease your response time, since most of
that time will be spent waiting on socket IO anyway. Thus, start multiple
requests simultaneously with Threads and they can all wait for their payloads
at the same time.</p>
<p>I made a new gem to make this easier with Fibers: <a href="https://rubygems.org/gems/psyllium">the Psyllium
gem</a>. It adds <code>start</code>, <code>join</code>, <code>value</code>, and
a few other methods to the Fiber class so that it behaves more like the Thread
class. So now you can have the convenience of the Thread class interface, while
benefiting from the reduced memory usage of the Fiber class.</p>
<p>By my calculation, using Threads to concurrently do IO calculations takes at
least 76 times more memory than using Fibers. That means that if you
simultaneously retrieve 1000 external IO constrained resources with Fibers it
will take around 13 MB of memory. However, using Threads to do the same would
cost around 1000 MB, nearly a gibibyte of memory. This assumes that your
platform <em>only</em> allocates 1 MB of stack memory per native system Thread;
depending on the configuration of your system this can be greater than 1 MB. To
be fair, stack memory per thread could instead be configured to be lower, but
that is ill advised since it is easy to create a stack overflow when stack
memory is so low.</p>
<p>You can, of course, use a Thread pool to cut down on this memory cost. Doing so
will make sure that no more than a handful of Threads exist at a time, thus
ensuring memory usage does not go out of control. However, this comes at a cost
of increased time; you now can no longer start retrieving all of your external
resources simultaneously. Some must wait to be started until prior ones finish
downloading. The Thread pool becomes a bottleneck.</p>
<p>If the main constraint is IO, and the main use of time is spent waiting on that
IO, then you want to get the waiting started as soon as possible. Using Fibers
and spawning all your IO as soon as possible is the ideal choice in this
situation. Using a Thread pool will only slow you down since you cannot start
waiting on all resources immediately. And spawning a Thread for each waited
upon resource eats up huge amounts of memory.</p>
<p>So instead of using Threads or a Thread pool, do this instead:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#75715e"># Adds new methods to Fiber</span>
</span></span><span style="display:flex;"><span>require <span style="color:#e6db74">&#39;psyllium&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Calls to `Fiber.start` will fail if no scheduler is set beforehand.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">Fiber</span><span style="color:#f92672">.</span>set_scheduler(<span style="color:#66d9ef">SomeSchedulerImplementation</span><span style="color:#f92672">.</span>new)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fiber1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">Fiber</span><span style="color:#f92672">.</span>start { long_running_io_operation_with_result1() }
</span></span><span style="display:flex;"><span>fiber2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">Fiber</span><span style="color:#f92672">.</span>start { long_running_io_operation_with_result2() }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># because we started both fibers before joining them, they both continue to do</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># their IO work concurrently, even when we `join` them.</span>
</span></span><span style="display:flex;"><span>fiber1<span style="color:#f92672">.</span>join
</span></span><span style="display:flex;"><span>fiber2<span style="color:#f92672">.</span>join
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The `status` method from the Thread class is also brought over, so it is</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># possible to ask a Fiber about it&#39;s status externally in the same way that a</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Thread can be asked. Is it still running? Did it complete? Did it complete</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># with an exception?</span>
</span></span><span style="display:flex;"><span>puts <span style="color:#e6db74">&#39;fiber1 ended with an exception&#39;</span> <span style="color:#66d9ef">if</span> fiber1<span style="color:#f92672">.</span>status<span style="color:#f92672">.</span>nil?
</span></span><span style="display:flex;"><span>puts <span style="color:#e6db74">&#39;fiber2 ended without an exception&#39;</span> <span style="color:#66d9ef">if</span> fiber2<span style="color:#f92672">.</span>status <span style="color:#f92672">==</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># `value` implicitly calls `join`, so the explicit `join` calls above are</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># not strictly necessary.</span>
</span></span><span style="display:flex;"><span>result1 <span style="color:#f92672">=</span> fiber1<span style="color:#f92672">.</span>value
</span></span><span style="display:flex;"><span>result2 <span style="color:#f92672">=</span> fiber2<span style="color:#f92672">.</span>value
</span></span></code></pre></div><p>The new methods added by Psyllium make it easy to retrieve the final value from
a block given to a Fiber. This is the exact same pattern that is used often with
Threads.</p>
<p>This doesn&rsquo;t solve all problems. A poorly implemented Fiber Scheduler can
<em>potentially</em> cause issues, whereas Thread scheduling is &ldquo;fair&rdquo; in that all
Threads should receive an equal amount of CPU time. Auto-scheduled Fibers will
only relinquish control when they hit a blocking operation (blocking IO, sleep,
and so on); if a Fiber never hits a blocking operation, it will just keep
running until the Fiber finishes, which may never happen, depending on what the
block given to the Fiber does. Even then it is dependent on the Fiber scheduler
to ensure no Fibers become &ldquo;starved&rdquo; and wait forever before they get a chance
to run again.</p>
<p>Even with these caveats, Fibers, especially Psyllium enhanced ones, are worth
exploring if you have a use case that is heavily IO bound as opposed to CPU
bound. With some care, you can vastly increase your throughput while managing
to keep memory usage down, just by switching from Threads to Psyllium enhanced
Fibers, and (if your use case is a web server) using a Fiber based web server
like Falcon.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/code/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Code</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ruby/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ruby</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.misterfidget.com/" >
    &copy;  Ethan Estrada 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
