<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ethan Estrada</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.134.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Ethan Estrada" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Ethan Estrada" />
      
    

    
      <link rel="canonical" href="https://www.misterfidget.com/posts/">
    

    <meta property="og:url" content="https://www.misterfidget.com/posts/">
  <meta property="og:site_name" content="Ethan Estrada">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2017-02-27T16:43:40-07:00">
  <meta itemprop="dateModified" content="2017-02-27T16:43:40-07:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ethan Estrada
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hierarchy-of-needs/" class="link black dim">
        Hierarchy of Needs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>If you couldn&rsquo;t tell, the title of this post is a nod to
<a href="https://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs">&ldquo;Mazlow&rsquo;s hierarchy of needs&rdquo;</a>,
a psychological theory about how we prioritize things as humans. This
post isn&rsquo;t about that theory whatsoever.</p>
<!-- raw HTML omitted -->
<p>This particular hierarchy of needs has to do with prioritizing tasks
to accomplish a goal. I am not the master goal setter in the world. I
don&rsquo;t claim to be some sort of planning guru. Far from it. But I have
had a thought about a simple way to deal with task lists. It has all
been inspired by conversation with my friend and colleague
<a href="http://metapipe.com/team/">AJ</a> and
<a href="http://blog.trello.com/why-your-to-do-list-is-going-nowhere">an article I read on Trello&rsquo;s blog</a>.</p>
    </div>
    <a href="/posts/hierarchy-of-needs/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/on-syntax-and-macros/" class="link black dim">
        On Syntax and Macros
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>From what I have read, it seems that most people have an ultimate Zen
moment with Lisp that makes the universe seem to fall into order (or,
<a href="http://www.catb.org/~esr/faqs/hacker-howto.html#skills1">so says Eric S. Raymond</a>). My
journey with Lisp so far hasn&rsquo;t been like that. Instead, it has been a
number of smaller &ldquo;Aha!&rdquo; moments. In fact, I just had one today. Maybe
my big Zen moment will come later. I guess I&rsquo;ll just need to keep
learning and see where the Lisp journey takes me.</p>
    </div>
    <a href="/posts/on-syntax-and-macros/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/siggraph-2016-post-mortem/" class="link black dim">
        SIGGRAPH 2016 Post Mortem
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I had the opportunity to attend SIGGRAPH this year as a representative
of <a href="http://metapipe.com">MetaPipe</a>. For as fun as it was to meet with
representatives of various software and cloud companies, I am happy to
be able to get my nose back to the grindstone on MetaPipe. I&rsquo;m
extremely excited about the tech we are working on for the service and
I can&rsquo;t wait to get it to the point where we can start demoing it
publicly to get everyone&rsquo;s feedback. We started a lot of converstaions
at SIGGRAPH with various companies that we feel fairly confident will
turn into more concrete agreements in the near future.</p>
    </div>
    <a href="/posts/siggraph-2016-post-mortem/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/moving-blogs/" class="link black dim">
        Moving blogs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I am moving blogging platforms and thought I should maybe explain why.</p>
<!-- raw HTML omitted -->
<p>In the past I have been hosting my blog on Google&rsquo;s Blogger platform.
This has served me pretty well over the years along with the limited
number of posts I have made. However, as I have tried to expand the
blog into more of a general website, it has been an uphill battle
fighting against the workflow of the blogging system itself. I don&rsquo;t
forsee wordpress being much different.</p>
    </div>
    <a href="/posts/moving-blogs/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/python-wrapper-for-hscript/" class="link black dim">
        Python wrapper for hscript
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Houdini has a nice little function in Python in the <code>hou</code> namespace called <code>hscript</code>.
You can pass in a string for an hscript command.
It passes back out a tuple with stdout and stderr strings.
This is dandy,
but it would be nice to call hscript commands with (in essence) Python syntax.
So I made a little class that does just that.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HscriptWrapper</span>(object):
</span></span><span style="display:flex;"><span>    commands <span style="color:#f92672">=</span> hou<span style="color:#f92672">.</span>hscript(<span style="color:#e6db74">&#39;help&#39;</span>)[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>    commands <span style="color:#f92672">=</span> frozenset(commands<span style="color:#f92672">.</span>split())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __getattr__(self, attr):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> attr <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>commands:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">AttributeError</span>(<span style="color:#e6db74">&#39;No hscript command by name &#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;&#39;</span> <span style="color:#f92672">%</span> attr)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># cache for future calls</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>__dict__[attr] <span style="color:#f92672">=</span> rattr <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_command_factory(attr)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> rattr
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_command_factory</span>(self, attr):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">cmd</span>(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>            fmt <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{cmd}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">{flags}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">{args}</span><span style="color:#e6db74">&#39;</span>
</span></span><span style="display:flex;"><span>            hsargs <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39; &#39;</span><span style="color:#f92672">.</span>join(args)
</span></span><span style="display:flex;"><span>            hsflags <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> k, v <span style="color:#f92672">in</span> kwargs<span style="color:#f92672">.</span>items():
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> isinstance(v, bool) <span style="color:#f92672">and</span> v <span style="color:#f92672">is</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>                    hsflags<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#39;-&#39;</span> <span style="color:#f92672">+</span> k)
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>                    hsflags<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#39;-</span><span style="color:#e6db74">{0}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">{1}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(k, v))
</span></span><span style="display:flex;"><span>            hsflags <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39; &#39;</span><span style="color:#f92672">.</span>join(hsflags)
</span></span><span style="display:flex;"><span>            hscmd <span style="color:#f92672">=</span> fmt<span style="color:#f92672">.</span>format(cmd<span style="color:#f92672">=</span>attr, flags<span style="color:#f92672">=</span>hsflags, args<span style="color:#f92672">=</span>hsargs)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> hou<span style="color:#f92672">.</span>hscript(hscmd)
</span></span><span style="display:flex;"><span>        cmd<span style="color:#f92672">.</span>__name__ <span style="color:#f92672">=</span> attr
</span></span><span style="display:flex;"><span>        cmd<span style="color:#f92672">.</span>__doc__ <span style="color:#f92672">=</span> hou<span style="color:#f92672">.</span>hscript(<span style="color:#e6db74">&#39;help </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(attr))[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> cmd
</span></span></code></pre></div><p>To use it, create an instance of the HscriptWrapper class,
then access hscript commands as attributes of the instance.
The returned attribute is a callable function that takes positional and keyword arguments.</p>
    </div>
    <a href="/posts/python-wrapper-for-hscript/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/houdini-rigging/" class="link black dim">
        Houdini Rigging
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I am generally pretty sad with the number of free tutorials about Houdini rigging.
Thus, I have started a <a href="//www.youtube.com/playlist?list=PLDOYfdOqIB1CFANGg0wOQaZFus67NS4rV">series of them on youtube</a>.
They aren&rsquo;t polished or even really planned out before hand.
Really, they are little more than just stream of consciousness,
but they have <em><strong>information</strong></em>, which is the important part.
If you are interested in certain topics relating to Houdini rigging,
post a comment and let me know what you want me to cover next.</p>
    </div>
    <a href="/posts/houdini-rigging/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/creating-iso-from-cddvd-on-nix/" class="link black dim">
        Creating an ISO image from a CD/DVD on Unix
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Hey, it has been a while since I last posted anything.
I apologize to some of you since this post is going to be rather techie/geekie.
It is more as a reminder to myself about how to do this than anything else.</p>
<p>Earlier today, I was furiously trying to find a utility on <a href="http://en.wikipedia.org/wiki/Linux">Linux</a>
to take a CD/DVD
and create an <a href="http://en.wikipedia.org/wiki/Iso_image">ISO image</a> from it.
I was coming up dry and was feeling a bit frustrated
until I stumbled onto <a href="http://www.tech-recipes.com/rx/2769/ubuntu_how_to_create_iso_image_from_cd_dvd/">this website</a>.
Once I read it I felt like a complete moron.
Why did I feel so stupid?
One of the great things about <a href="http://en.wikipedia.org/wiki/Linux">Linux</a>,
<a href="http://en.wikipedia.org/wiki/BSD">BSD</a>,
<a href="http://en.wikipedia.org/wiki/Mac_OS_X">Mac OS X</a>
and pretty much every other <a href="http://en.wikipedia.org/wiki/Operating_system">OS</a>
descended from <a href="http://en.wikipedia.org/wiki/Unix-like">Unix</a>
is that <a href="https://en.wikipedia.org/wiki/Everything_is_a_file">everything is a file</a>.
Literally everything.
And I had forgotten
that disc drives (including <a href="http://en.wikipedia.org/wiki/Optical_drive">optical drives</a>)
fall well within the category of &ldquo;everything&rdquo;.</p>
    </div>
    <a href="/posts/creating-iso-from-cddvd-on-nix/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/interesting-video-and-explanation-of-cg/" class="link black dim">
        Interesting video and an explanation of CG animation
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <!-- raw HTML omitted -->
<p>Hi y&rsquo;all.
I found this video (UPDATE: previously linked video was an old flash player embed
and no longer exists)
and it got me to thinking about special effects and how we perceive them.
Even though everyone in the studio audience had undoubtedly seen blockbuster films with eye fooling special effects,
they went wild for this performance of a rather simple concept.
Don&rsquo;t misunderstand me;
what they are doing is extremely difficult.
However,
something is often more impressive to us when we can understand the effort put into it.</p>
    </div>
    <a href="/posts/interesting-video-and-explanation-of-cg/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.misterfidget.com/" >
    &copy;  Ethan Estrada 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
