<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blogspot Migration | Ethan Estrada</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="After many years, I have (finally) ported my posts
from Blogspot to my static blog.
Part of what took so many years was:

I assumed I needed to do something fancy to port them over.
My previous static blog engine (Frog)
had a limited feature set,
which meant that redirects of paths and whatnot
was an exercise left to the user (i.e. me)
and I never felt it justified the time investment to get create a workaround.

The answers to these two hold ups are:">
    <meta name="generator" content="Hugo 0.147.8">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Ethan Estrada">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://www.misterfidget.com/posts/blogspot-migration/">
    

    <meta property="og:url" content="https://www.misterfidget.com/posts/blogspot-migration/">
  <meta property="og:site_name" content="Ethan Estrada">
  <meta property="og:title" content="Blogspot Migration">
  <meta property="og:description" content="After many years, I have (finally) ported my posts from Blogspot to my static blog. Part of what took so many years was:
I assumed I needed to do something fancy to port them over. My previous static blog engine (Frog) had a limited feature set, which meant that redirects of paths and whatnot was an exercise left to the user (i.e. me) and I never felt it justified the time investment to get create a workaround. The answers to these two hold ups are:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-09T22:37:00-05:00">
    <meta property="article:modified_time" content="2024-10-09T22:37:00-05:00">
    <meta property="article:tag" content="Blog">

  <meta itemprop="name" content="Blogspot Migration">
  <meta itemprop="description" content="After many years, I have (finally) ported my posts from Blogspot to my static blog. Part of what took so many years was:
I assumed I needed to do something fancy to port them over. My previous static blog engine (Frog) had a limited feature set, which meant that redirects of paths and whatnot was an exercise left to the user (i.e. me) and I never felt it justified the time investment to get create a workaround. The answers to these two hold ups are:">
  <meta itemprop="datePublished" content="2024-10-09T22:37:00-05:00">
  <meta itemprop="dateModified" content="2024-10-09T22:37:00-05:00">
  <meta itemprop="wordCount" content="616">
  <meta itemprop="keywords" content="Blog">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blogspot Migration">
  <meta name="twitter:description" content="After many years, I have (finally) ported my posts from Blogspot to my static blog. Part of what took so many years was:
I assumed I needed to do something fancy to port them over. My previous static blog engine (Frog) had a limited feature set, which meant that redirects of paths and whatnot was an exercise left to the user (i.e. me) and I never felt it justified the time investment to get create a workaround. The answers to these two hold ups are:">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ethan Estrada
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Blogspot Migration</h1>
      
      <p class="tracked"><strong>Ethan Estrada</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-09T22:37:00-05:00">October 9, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 3 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 616 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>After many years, I have (finally) ported my posts
from Blogspot to my static blog.
Part of what took so many years was:</p>
<ol>
<li>I assumed I needed to do something fancy to port them over.</li>
<li>My previous static blog engine (<a href="https://github.com/greghendershott/frog">Frog</a>)
had a limited feature set,
which meant that redirects of paths and whatnot
was an exercise left to the user (i.e. me)
and I never felt it justified the time investment to get create a workaround.</li>
</ol>
<p>The answers to these two hold ups are:</p>
<ol>
<li>I just pushed the rendered HTML from Blogspot
through an HTML to Markdown converter,
one post at a time, by hand.
It was relatively painless.
I also ported over the comments this way;
this means they are no longer dynamic,
but considering no one has commented on that blog in a decade,
it isn&rsquo;t a big deal.</li>
<li>I have since moved over to using a more featureful generator (<a href="https://gohugo.io/">Hugo</a>)
instead of Frog.
It supports things like aliases
that have made the transition from Blogspot more seamless.</li>
</ol>
<p>I haven&rsquo;t yet copied the still images over from the old hosting providers.
I would prefer to host those within the static site as well.
It is impossible to know
when a hosting provider will suddenly decide to stop hosting.</p>
<p>For example, some of the old full resolution images were hosted on PicasaWeb
(remember that old thing?).
In typical Google fashion,
this product was killed years ago.
They gave a grace period of a few years to retrieve the photos,
but that grace period has long since ended.
Now those full rez images are lost to the sands of time.</p>
<p>I can avoid this sort of pain by hosting the images myself.
If the people behind Github or S3 or whatever I&rsquo;m using at the moment
decide to stop hosting my static files,
I can just push my files saved in my git repo somewhere else.
Nothing is lost.</p>
<p>As it stands right now, I could redirect traffic from Blogspot,
and the paths to all the old posts should redirect correctly
because of the aliases used in Hugo.
I will probably hold off on flipping the switch on this
until at least the comments are moved over.</p>
<p>There are only a few posts with Comments and images,
so it shouldn&rsquo;t take long once I choose to do it.
I just need to choose to do it :) .</p>
<p>In the transition to Hugo,
the ability to add new comments is going away.
On Blogspot/Blogger, my blog used the builtin commenting system.
On my Frog site, my blog used Disqus.
Here there is nothing.</p>
<p>Why no commenting system?
On Blogspot, as my posting frequency became infrequent and sporadic,
the comments also began to become less and less.
On my Frog/Disqus based site,
I never had a single comment.
I can&rsquo;t blame people for disengaging:
I was posting on average once per year
and half of those post are apologies about not posting more often.</p>
<p>Why have a comment system if it isn&rsquo;t used?
I&rsquo;ll just yell my thoughts into the void
without a feedback mechanism.
If someone has something to say they can contact me
through any of my social handles I am linking on the site.</p>
<p>I&rsquo;m also not using Google Analytics anymore.
I&rsquo;m not totally ruling out the possibility of using an analytics engine in the future,
but for now I don&rsquo;t care enough to track traffic.
I just want a place to post my thoughts.</p>
<p>Writing and posting regularly and improving the quality of my writing
are all things
that are vastly more important than a comments system or an analytics engine.
Thus, I&rsquo;m going to focus on those for the time being.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/blog/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Blog</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/moving-blogs/">Moving blogs</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.misterfidget.com/" >
    &copy;  Ethan Estrada 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
