<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hierarchy of Needs | Ethan Estrada</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="If you couldn&rsquo;t tell, the title of this post is a nod to
&ldquo;Mazlow&rsquo;s hierarchy of needs&rdquo;,
a psychological theory about how we prioritize things as humans. This
post isn&rsquo;t about that theory whatsoever.

This particular hierarchy of needs has to do with prioritizing tasks
to accomplish a goal. I am not the master goal setter in the world. I
don&rsquo;t claim to be some sort of planning guru. Far from it. But I have
had a thought about a simple way to deal with task lists. It has all
been inspired by conversation with my friend and colleague
AJ and
an article I read on Trello&rsquo;s blog.">
    <meta name="generator" content="Hugo 0.134.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Ethan Estrada">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://www.misterfidget.com/posts/hierarchy-of-needs/">
    

    <meta property="og:url" content="https://www.misterfidget.com/posts/hierarchy-of-needs/">
  <meta property="og:site_name" content="Ethan Estrada">
  <meta property="og:title" content="Hierarchy of Needs">
  <meta property="og:description" content="If you couldn’t tell, the title of this post is a nod to “Mazlow’s hierarchy of needs”, a psychological theory about how we prioritize things as humans. This post isn’t about that theory whatsoever.
This particular hierarchy of needs has to do with prioritizing tasks to accomplish a goal. I am not the master goal setter in the world. I don’t claim to be some sort of planning guru. Far from it. But I have had a thought about a simple way to deal with task lists. It has all been inspired by conversation with my friend and colleague AJ and an article I read on Trello’s blog.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-02-27T16:43:40-07:00">
    <meta property="article:modified_time" content="2017-02-27T16:43:40-07:00">
    <meta property="article:tag" content="Planning">
    <meta property="article:tag" content="Self Reminders">

  <meta itemprop="name" content="Hierarchy of Needs">
  <meta itemprop="description" content="If you couldn’t tell, the title of this post is a nod to “Mazlow’s hierarchy of needs”, a psychological theory about how we prioritize things as humans. This post isn’t about that theory whatsoever.
This particular hierarchy of needs has to do with prioritizing tasks to accomplish a goal. I am not the master goal setter in the world. I don’t claim to be some sort of planning guru. Far from it. But I have had a thought about a simple way to deal with task lists. It has all been inspired by conversation with my friend and colleague AJ and an article I read on Trello’s blog.">
  <meta itemprop="datePublished" content="2017-02-27T16:43:40-07:00">
  <meta itemprop="dateModified" content="2017-02-27T16:43:40-07:00">
  <meta itemprop="wordCount" content="1145">
  <meta itemprop="keywords" content="Planning,Self Reminders">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hierarchy of Needs">
  <meta name="twitter:description" content="If you couldn’t tell, the title of this post is a nod to “Mazlow’s hierarchy of needs”, a psychological theory about how we prioritize things as humans. This post isn’t about that theory whatsoever.
This particular hierarchy of needs has to do with prioritizing tasks to accomplish a goal. I am not the master goal setter in the world. I don’t claim to be some sort of planning guru. Far from it. But I have had a thought about a simple way to deal with task lists. It has all been inspired by conversation with my friend and colleague AJ and an article I read on Trello’s blog.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ethan Estrada
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Hierarchy of Needs</h1>
      
      <p class="tracked">
        By <strong>Ethan Estrada</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-02-27T16:43:40-07:00">February 27, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>If you couldn&rsquo;t tell, the title of this post is a nod to
<a href="https://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs">&ldquo;Mazlow&rsquo;s hierarchy of needs&rdquo;</a>,
a psychological theory about how we prioritize things as humans. This
post isn&rsquo;t about that theory whatsoever.</p>
<!-- raw HTML omitted -->
<p>This particular hierarchy of needs has to do with prioritizing tasks
to accomplish a goal. I am not the master goal setter in the world. I
don&rsquo;t claim to be some sort of planning guru. Far from it. But I have
had a thought about a simple way to deal with task lists. It has all
been inspired by conversation with my friend and colleague
<a href="http://metapipe.com/team/">AJ</a> and
<a href="http://blog.trello.com/why-your-to-do-list-is-going-nowhere">an article I read on Trello&rsquo;s blog</a>.</p>
<p>In short, the article&rsquo;s (and <a href="http://metapipe.com/team/">AJ&rsquo;s</a>) point
is that often our task lists aren&rsquo;t correlated to projects; there are
a bunch of things to get done, but they don&rsquo;t always drive us toward
completing our projects.  The idea is you should prioritize those
things that actually drive you closer to project completion. So, the
problem isn&rsquo;t your task list; it is the fact that the tasks are just
tasks, not attached to anything. I love the idea; it&rsquo;s something I
think most of us know, but forget far too easily. I sure know I
do. Thanks for getting me started down the path
<a href="http://metapipe.com/team/">AJ</a>!</p>
<p>Once I finished the article, I thought, &ldquo;But how does one actually do
that? A lot of those tasks that don&rsquo;t push us towards our ultimate
goals and project completions are still critical things that <em>need</em> to
get done.&rdquo; As I thought about it, I came up with a simple list to help
remind my self what my options are in such circumstances. In essence,
with any any task that doesn&rsquo;t drive you towards a goal, you ask
yourself if you can do one of the things listed below, in the order
listed. Do this with each task. In fact, it wouldn&rsquo;t be a bad idea to
do this with all your tasks, both project/goal aligned and otherwise.</p>
<p>In order of preferability, here are the options you should try to
apply to each task (with further explanation below): <strong>Eliminate</strong>,
<strong>Automate</strong>, <strong>Delegate</strong>, <strong>Degenerate</strong>, <strong>Procrastinate</strong>.</p>
<ol>
<li><strong>Eliminate</strong>
<ul>
<li>Can a task be outright eliminated? Can you quit a job or quit
your volunteer position in an organization that isn&rsquo;t driving you
towards your goal/project completion? Do you really need to add
that one extra cool feature to your
app/library/product/animation/film/game, or can you do without it
and ship it on time or earlier? Sometimes elimination just isn&rsquo;t
possible, but it should be our first go to; the easiest tasks to
complete are the ones you don&rsquo;t need to complete in the first
place.</li>
</ul>
</li>
<li><strong>Automate</strong>
<ul>
<li>Is there a phone app, a program, a service, an AI assitant, or a
script you could use to get the task done for you without your
intervention or with minimal intervention on your part? If you are
a software developer, would it take less time to code up a solution
than it would be to do it repeatedly by hand? Some tasks are one
offs, so scripting your own solution might not make sense, but
perhaps someone else has already done the work to automate it. Even
if this costs money it is often worth it. The simple formula is to
compare your hourly wage to the cost of the product. For example,
if you are paid the Federal Minimum wage, any automated service
that can save you at least one hour of tedious work is worth $7.25
USD (the
<a href="https://www.dol.gov/whd/state/stateMinWageHis.htm">US Federal Minumum Wage as of last year, 2016</a>).
Then you could spend your hour doing something more worthwhile;
like learning a new skill that will earn you more than minimum
wage. ¯\<em>(ツ)</em>/¯</li>
</ul>
</li>
<li><strong>Delegate</strong>
<ul>
<li>Is there someone who works for you or with you who has the
bandwidth and aptitude to accomplish the task? Will it take more
time to train the person than it would be to just do it yourself?
If it is a repeating task, perhaps the time lost training someone
else upfront can be made up in the long run (just as with
automation via scripting).</li>
</ul>
</li>
<li><strong>Degenerate</strong>
<ul>
<li>Can you sacrifice on quality? Often, 80% of the effort goes into
the last 20% of quality of a pursuit. Does the task really need to
be treated as top tier, or is it Ok to just phone it in with 20% of
the effort for 80% of the quality and save yourself a lot of time?
Confession time: I am a perfectionist. I don&rsquo;t mention this as some
sort of humble-brag, but with true chagrine. I either do something
with the best that I have got, or I don&rsquo;t do it at all. It is very
binary and very unhealthy. It means a lot of stuff that should end
up happening simply doesn&rsquo;t. I think a lot of other people are the
same too. Be ok with putting in less than your best to get
something less important off of your list quickly. As for me
putting this into action, I am not proof-reading this a million
times or sitting on it for multiple days like I usually do. So,
please excuse errors. Or don&rsquo;t. It doesn&rsquo;t matter because I am
posting it whether you excuse the errors or not. I&rsquo;m trying to be
ok with not giving 100% on this one, because it doesn&rsquo;t further my
most important goals and associated projects.</li>
</ul>
</li>
<li><strong>Procrastinate</strong>
<ul>
<li>If worst comes to worst and you truly do need to give your level
best, can this task simply be put off for a while? I know, I know;
your mother and/or father told you to never procrastinate, but the
reality is that we do it all the time anyway without thinking about
it. The difference here is that you are doing it conciously and
purposefully. Really, another term for procrastination is
prioritization, but it just sounds far worse. Which is why I chose
it: so that both you and I will remember to actually do it! Also,
Prioritize doesn&rsquo;t rhyme with the other options like Procrastinate
does ;). To make it a less dirty word, let&rsquo;s call it Planned
Procrastination. At some point your workload is going to lighten
some and there will be time to do that one nagging thing. Of
course, all procrastinated things must eventually be done, which is
why this is the last possible option available and easily the least
desirable.</li>
</ul>
</li>
</ol>
<p>I have yet to think of any other possibilities. Thoughts and
suggestions are welcome on this one. More options are always better. I
wrote this post for myself more than anyone. I need reminders like
this, and I like simple steps and systems I can follow. Life isn&rsquo;t
always so clean cut and tidy, so they end up just being guidelines,
not hard and fast rules. But even loose guidelines are better than
nothing. And with that I say, Carpe Diem!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/planning/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Planning</a>
   </li>
  
   <li class="list di">
     <a href="/tags/self-reminders/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Self Reminders</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.misterfidget.com/" >
    &copy;  Ethan Estrada 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
